BOT_TOKEN=<discord bot token>
DECLARE_GLOBAL_COMMANDS=<testing guild id>
OWNER_IDS=[<your user id>, <other user ids>]
PREFIX="/"  # Don't change, this allows for slash commands in DMs

OASST_API_URL="http://localhost:8080"  # No trailing '/'
OASST_API_KEY=""
